<html>
  <head>
    <title>Merch</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/nav.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/merch.css">
    <script type="text/javascript" src="assets/javascripts/merch.js"></script>
  </head>
    <body>
      <div id="header">
        <img src="assets/images/logo.png">
        <div id="homeBtn"><a href="index.html">Home</a></div>
        <div id="homeBtn"><a href="about.html">About</a></div>
        <div id="homeBtn"><a href="discography.html">Discography</a></div>
        <div id="homeBtn"><a href="media.html">Media</a></div>
        <div id="homeBtn"><a href="#">Merch</a></div>
        <div id="homeBtn"><a href="tourdates.html">Tour dates</a></div>
      </div>
      <div id="title">Our Products</div>
      <div id="content_center">
        <div id="bio">
          <div id="bio_pic">
            <div><b>Filter by</b></div>
            <div class="filterYear">
              <div class="yearLabel" id="year2019" onclick="onClick(2019)">2019</div>
            </div>
            <div class="filterYear">
              <div class="yearLabel" id="year2018" onclick="onClick(2018)">2018</div>
            </div>
            <div class="filterYear">
              <div class="yearLabel" id="year2017" onclick="onClick(2017)">2017</div>
            </div>
            <div class="filterYear">
              <div class="yearLabel" onclick="reset()">Reset</div>
            </div>
          </div>
           <div id="bio_text">
             <div id="card">
               <div id="text"><img src="assets/images/11.png"></div>
               <div id="text_right">Red Turtle An Island Story</div>
               <div id="price">$29.99</div>
             </div>
             <div id="card">
               <div id="text"><img src="assets/images/22.png"></div>
               <div id="text_right">Memories of Marnie</div>
               <div id="price">$21.99</div>
             </div>
             <div id="card">
               <div id="text"><img src="assets/images/33.png"></div>
               <div id="text_right">Kaguya Princess Story</div>
               <div id="price">$31.99</div>
             </div>
             <div id="card">
               <div id="text"><img src="assets/images/44.png"></div>
               <div id="text_right">Windless</div>
               <div id="price">$49.99</div>
             </div>
             <div id="card">
               <div id="text"><img src="assets/images/55.png"></div>
               <div id="text_right">From Cokuriko Slope</div>
               <div id="price">$20.99</div>
             </div>
             <div id="card">
               <div id="text"><img src="assets/images/66.png"></div>
               <div id="text_right">Borrowing Arrietty</div>
               <div id="price">$39.99</div>
             </div>
           </div>

        </div>
      </div>

    </body>
  </html>
